<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.github.scott.gcm.data.viewmodel.AlertViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/button_alert_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="20dp"
            android:background="@android:color/transparent"
            android:onClick="@{()->viewModel.onClickBack()}"
            android:scaleType="fitCenter"
            android:src="@drawable/back_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_alert_title"
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Alert"
            app:layout_constraintLeft_toRightOf="@+id/button_alert_back"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/framelayout_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/tab_bg"
            android:clipToPadding="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_alert_title">

            <View
                android:id="@+id/indicator"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/gradient_bg" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_alert"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_gravity="center_vertical"
                app:tabGravity="fill"
                app:tabIndicator="@null"
                app:tabIndicatorColor="@null"
                app:tabMode="fixed"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/blue"
                app:tabTextColor="@color/darkgrey_3" />
        </FrameLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_alert"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/framelayout_alert" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
