<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.github.scott.gcm.data.viewmodel.DetailViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/button_detail_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:onClick="@{()->viewModel.onClickBack()}"
                android:scaleType="fitCenter"
                android:src="@drawable/back_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageview_detail_photo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                android:src="@color/grey"
                app:imgUrl="@{viewModel.community.img}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_detail_back" />

            <TextView
                android:id="@+id/textview_detail_title"
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text='@{viewModel.community.title, default="TITLE"}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageview_detail_photo" />

            <TextView
                android:id="@+id/textview_detail_type"
                style="@style/ContentStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.community.type, default=aaa}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_detail_title" />

            <RatingBar
                android:id="@+id/ratingbar_detail_reviewresult"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                app:layout_constraintBottom_toTopOf="@+id/textview_detail_location"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintRight_toLeftOf="@+id/textview_detail_reviewcount"
                app:layout_constraintTop_toBottomOf="@+id/imageview_detail_photo" />

            <TextView
                android:id="@+id/textview_detail_reviewcount"
                style="@style/ContentStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@{String.format(@string/detail_review_format, viewModel.averageText, viewModel.count)}"
                app:layout_constraintBottom_toBottomOf="@+id/ratingbar_detail_reviewresult"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ratingbar_detail_reviewresult" />

            <TextView
                android:id="@+id/textview_detail_location"
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="40dp"
                android:text="location"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_detail_type" />

            <fragment
                android:id="@+id/map_detail_location"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_detail_location" />

            <TextView
                android:id="@+id/textview_detail_owner"
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="12dp"
                android:text="Owner: "
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_detail_location" />

            <TextView
                android:id="@+id/textview_detail_ownername"
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{viewModel.community.ownerEmail}"
                app:layout_constraintBottom_toBottomOf="@+id/textview_detail_owner"
                app:layout_constraintLeft_toRightOf="@+id/textview_detail_owner"
                app:layout_constraintTop_toTopOf="@+id/textview_detail_owner" />


            <TextView
                android:id="@+id/textview_detail_members"
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="12dp"
                android:text="Members: "
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_detail_owner" />

            <TextView
                android:id="@+id/textview_detail_membercount"
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{viewModel.memberCount}"
                app:layout_constraintBottom_toBottomOf="@+id/textview_detail_members"
                app:layout_constraintLeft_toRightOf="@+id/textview_detail_members"
                app:layout_constraintTop_toTopOf="@+id/textview_detail_members" />

            <TextView
                android:id="@+id/textview_detail_desc"
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="12dp"
                android:text="description"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_detail_members"
                tools:layout_editor_absoluteX="78dp" />

            <TextView
                android:id="@+id/textview_detail_desccontent"
                style="@style/TitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="6dp"
                android:text="@{viewModel.community.description}"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_detail_desc" />

            <TextView
                android:id="@+id/textview_detail_review"
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="6dp"
                android:text="Review"
                android:visibility="@{viewModel.isJoined ? View.VISIBLE : View.GONE, default=visible}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_detail_desccontent" />

            <TextView
                android:id="@+id/textview_detail_review_done"
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="6dp"
                android:text="(already done)"
                android:visibility="@{viewModel.isReviewDone ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintLeft_toRightOf="@+id/textview_detail_review"
                app:layout_constraintTop_toBottomOf="@id/textview_detail_desccontent" />

            <RatingBar
                android:id="@+id/ratingbar_detail_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:isIndicator="@{viewModel.isReviewDone}"

                android:theme="@style/RatingBar"
                android:visibility="@{viewModel.isJoined ? View.VISIBLE : View.GONE, default=visible}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_detail_review" />

            <Button
                android:id="@+id/button_detail_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:visibility="@{viewModel.isJoined ? View.GONE : View.VISIBLE, default=visible}"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_blue"
                android:onClick="@{()-> viewModel.onClickJoin()}"
                android:text="Send request to join"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingbar_detail_review" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>