<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.github.scott.gcm.data.viewmodel.CreateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:src="@drawable/temp_create">

        <ImageButton
            android:id="@+id/button_create_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="20dp"
            android:onClick="@{()->viewModel.onClickBack()}"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/back_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_create_title"
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:text="@string/create_title"
            app:layout_constraintBottom_toBottomOf="@+id/button_create_back"
            app:layout_constraintLeft_toRightOf="@+id/button_create_back"
            app:layout_constraintTop_toTopOf="@+id/button_create_back" />

        <!--    <ScrollView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="0dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintRight_toRightOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textview_create_title">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_create_title">

            <FrameLayout
                android:id="@+id/framelayout_create_photo"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:onClick="@{()->viewModel.onClickPhoto()}"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageview_create_photohint"
                    android:layout_width="100dp"
                    android:scaleType="fitCenter"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/photo_icon" />

                <ImageView
                    android:id="@+id/imageview_create_photo"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
            </FrameLayout>


            <TextView
                android:id="@+id/textview_create_communitytitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/create_community_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/framelayout_create_photo" />

            <EditText
                android:id="@+id/edittext_create_communitytitle"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="@={viewModel.title}"
                android:hint="@string/create_community_title_hint"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_create_communitytitle" />

            <TextView
                android:id="@+id/textview_create_communitytype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/create_community_type"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_create_communitytitle" />

            <EditText
                android:id="@+id/edittext_create_communitytype"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="@={viewModel.type}"
                android:hint="@string/create_community_type_hint"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_create_communitytype" />

            <TextView
                android:id="@+id/textview_create_communitylocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/create_community_location"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_create_communitytype" />

            <EditText
                android:id="@+id/edittext_create_communitylocation"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="@={viewModel.location}"
                android:hint="@string/create_community_location_hint"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_create_communitylocation" />

            <Button
                android:id="@+id/button_create_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_blue"
                android:text="@string/create_community_button"
                android:textColor="@color/white"
                android:onClick="@{()->viewModel.onClickCreate()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_create_communitylocation"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--    </ScrollView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>    