<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.github.scott.gcm.data.viewmodel.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_main_alert"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="@{()->viewModel.onClickAlert()}"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_launcher" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_grey">

                    <TextView
                        android:id="@+id/textview_main_search"
                        style="@style/TitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="Search Exercise Group"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:id="@+id/linearlayout_main_calendar"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/button_grey"
                        android:onClick="@{()->viewModel.onClickShowSearchDate()}"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/textview_main_search_type"
                        app:layout_constraintTop_toBottomOf="@+id/textview_main_search">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="12dp"
                            android:src="@drawable/calendar_icon" />

                        <TextView
                            android:id="@+id/textview_main_search_date"
                            style="@style/TitleStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="28 Sep 2020"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>


                    <FrameLayout
                        android:id="@+id/textview_main_search_type"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/button_grey"
                        app:layout_constraintBottom_toBottomOf="@+id/linearlayout_main_calendar"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintLeft_toRightOf="@+id/linearlayout_main_calendar"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearlayout_main_calendar">

                        <Spinner
                            android:id="@+id/spinner_create_communitytype"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:dropDownVerticalOffset="52dp" />

                        <TextView
                            android:id="@+id/textview_create_communitytype"
                            style="@style/TitleStyle"
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="Type of workout"
                            android:textSize="@dimen/textsize_13" />

                    </FrameLayout>


                    <TextView
                        android:id="@+id/textview_main_search_desc"
                        style="@style/ContentStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="Join in default time at 14:00\nDuration for 2hrs, normal"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/button_main_search"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearlayout_main_calendar" />

                    <Button
                        android:id="@+id/button_main_search"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_blue"
                        android:onClick="@{()->viewModel.onClickSearch()}"
                        android:text="search"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_main_search_desc" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/TitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/main_new_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_main_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    style="@style/TitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/main_recom_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_main_recom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

        </FrameLayout>

    </ScrollView>
</layout>
