<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.github.scott.gcm.data.viewmodel.AlertViewModel" />

        <variable
            name="invitation"
            type="com.github.scott.gcm.data.model.Invitation" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_notification_bell"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_notification_title"
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@{invitation.communityTitle}"
            app:layout_constraintLeft_toRightOf="@+id/imageview_notification_bell"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_notification_content"
            style="@style/ContentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@{String.format(@string/notification_content_format, invitation.communityTitle)}"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/imageview_notification_bell"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_notification_title" />

        <ImageButton
            android:id="@+id/button_notification_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/fui_transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toRightOf="@+id/textview_notification_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_searchuser_accept"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/button_blue"
            android:text="@string/common_accept"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_13"
            android:onClick="@{()->viewModel.onClickManageRequest(position, true)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button_searchuser_deny"
            app:layout_constraintTop_toBottomOf="@+id/textview_notification_content" />

        <Button
            android:id="@+id/button_searchuser_deny"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_blue"
            android:text="@string/common_deny"
            android:onClick="@{()->viewModel.onClickManageRequest(position, true)}"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_notification_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>